{
  "name": "qourier-module-v0-ticker-symbol",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qourier",
    "qourier-module",
    "web3",
    "ticker",
    "ticker-symbol"
  ],
  "author": "",
  "license": "MIT"
}
